spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ming?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:config/mybatis-config.xml

logging.config=classpath:config/config-logback.xml
logging.level.*=INFO